<img class="pdfBkgrndImage" src="./images/paper-greyscale.jpg" style="display:none">
<div class="translateWrapper">
    <div>

        Number of players: <input class="inputPlayers" value="3" placeholder="Number of players" type="text" name="players">
        <button class="saveText">Download PDF</button><img class="spinner" style="vertical-align: middle;" src="./images/spinner.svg" alt="Just a spinner animation">
    </div>
    <div>
        <h2>The Decipher Role Playing System</h2>

        <p class="paragraph">This site is a simple role-playing game system. The game uses little to no dice and randomness is replaced by players combining the words in ancient untranslated wizards text to progress the story. To play you need to generate a PDF, which can be done here by clicking the create button and then save to download a completely new generated language and player sheets. The players will randomly begin combining words, which the Game Master will translate and then tell everyone the outcome. Players are not allowed to use the translator page during the game and, through trial and error, must decode the language to solve puzzles, progress through the story, and succeed.</p>
    </div>
    <h3>Game Master's Translation Sheet Example</h3>
    <div>
        <p>
            <img src="./images/translation-sheet.png" alt="Game Master's Translation Sheet Example">
        </p>
    </div>

    <h3>Player Sheet Example</h3>
    <div>
        <p>
            <img src="./images/player-sheet.png" alt="Player Sheet Example">
        </p>
    </div>

</div>

<div class="test"></div>